<aura:component >
    <aura:attribute name="num1" type="integer" default="30" />
    <aura:attribute name="num2" type="integer" default="40" />
    <aura:attribute name="sum" type="integer"/>
    {!v.num1}+{!v.num2}={!v.sum}
    <br></br>
    <ui:button label="Add numbers" press="{!c.add}"/>
    
    
                    
	
</aura:component>