<apex:page sidebar="false" showHeader="false" >
  <!-- Begin Default Content REMOVE THIS -->
  <apex:pageBlock title="Section 1" >
  <apex:pageBlockSection title=" section block 1" >
  <h1>This is SWAMY</h1>
  </apex:pageBlockSection>
  <apex:pageBlockSection title=" section block 2" >
  HELLO {!$User.LastName}!
  </apex:pageBlockSection>
  </apex:pageBlock>
  
  
  
  <!-- End Default Content REMOVE THIS -->
</apex:page>