<aura:component controller="CarTypeSearch" implements="flexipage:availableForRecordHome,force:hasRecordId" >
    <aura:attribute name="buttonLabel" type="String" default="Search button"/>
    <aura:attribute name="showNew" type="Boolean" default="true"/>
    
    <aura:attribute name="carTypes" type="Car_type__c[]"/>
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"  /> 
    <!--  <aura:handler name="render" value="{!this}" action="{!c.handleRender}"  />  -->
    
    <lightning:layout horizontalAlign="center">
    <lightning:layoutItem padding="around-medium">
        <lightning:select name='selectItem' aura:id="carTypeList" label='All Types'
                          variant= "label-hidden" value="" onchange="{!c.newValueSelected}">
            <option value="" text="All types(Default)"/>
             <aura:iteration items="{!v.carTypes}" var="carType">
       <option value="{!carType.Id}" text="{!carType.Name}"/>
    </aura:iteration>
         </lightning:select>       
        </lightning:layoutItem>
        
        <lightning:layoutItem padding="around-medium">
            <lightning:button label="{!v.buttonLabel}" onclick="{!c.onSearchClick}" variant="brand"/>
          <lightning:button variant="neutral" label='New1'/>  
            <!--display new button on condition-->
            <aura:if isTrue="{!v.showNew}">
    <lightning:button variant="neutral" label='New' onclick= "{!c.createRecord}"/>
  </aura:if> 
           
            </lightning:layoutItem>    
    
    </lightning:layout>
</aura:component>